total 44
drwxr-xr-x 2 root root 233 Jun 12 06:03 .
drwxr-xr-x 6 root root 121 Jun 12 03:41 ..
-rwxr--r-- 1 root root  32 Jun 12 03:45 0-hello_world
-rwxr--r-- 1 root root  30 Jun 12 04:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 04:18 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 04:23 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 04:42 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 04:50 5-firstlines
-rwxr--r-- 1 root root  30 Jun 12 05:01 6-third_line
-rwxr--r-- 1 root root  80 Jun 12 05:31 7-file
-rwxr--r-- 1 root root  36 Jun 12 05:45 8-cwd_state
-rw-r--r-- 1 root root 801 Jun 12 05:05 iacta
-rw-r--r-- 1 root root   0 Jun 12 06:03 ls_cwd_content
-rw-r--r-- 1 root root   6 Jun 12 03:48 README.md
